/* Reset */
:root {
  /* Typography */
  --font-size: 1.6rem;

  /* Colors */
  --primary-color: #15a66d;
  --light-color: #e5e9f0;
  --light-color2: #d8dee9;
  --dark-color: #3b4252;
  --darkest-color: #2e3440;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap");

body {
  font-family: "Cairo", sans-serif;
  font-size: var(--font-size);
  color: var(--dark-color);
  background: var(--light-color2);
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}

img {
  width: 100%;
}

/* Top navbar */
.top-nav {
  background: var(--darkest-color);
  max-width: 100%;
  color: var(--light-color);
  font-size: 1.2rem;
}

.top-nav .container {
  justify-content: space-between;
  align-items: baseline;
}

.top-nav .container > p {
  margin: 0.6rem 0;
}

.top-nav__links li {
  display: inline-block;
  margin: 0.6rem 0;
  padding: 0 1rem;
  border-right: 0.1rem solid var(--light-color);
}
.top-nav__links li:last-child {
  border: unset;
}

.top-nav__links li a {
  padding: inherit;
}

/* Navbar */
#navbar {
  max-width: 100%;
  background-color: var(--light-color2);
  opacity: 0.6;
  padding: 0.8rem 0;
  box-shadow: 0px 6px 18px -11px rgba(255, 255, 255, 0.8);
}
#navbar .container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
}
#navbar h1 span {
  color: var(--primary-color);
  font-weight: 700;
}
#navbar h1 {
  font-size: 3rem;
  font-weight: 200;
}

#navbar li {
  display: inline-block;
  padding: 0.2rem 1.5rem;
  border-right: 1px solid var(--dark-color);
}

#navbar li:last-child {
  border: unset;
}
#navbar li a:hover {
  color: var(--primary-color);
}
/* Hero */
#hero {
  height: 80vh;
  background-color: rgba(46, 52, 64, 0.55);
  width: 100%;
  position: relative;
}
#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url(../img/hero.jpg) no-repeat top center/cover;
}
.hero__text {
  display: inline-block;
  color: var(--light-color);
  padding: 20rem 0 0 5rem;
  text-align: center;
}
.hero__text h2 {
  font-size: 5rem;
  font-weight: 300;
}
.hero__text p {
  margin-top: 5rem;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
}
.hero__text .btn {
  margin-top: 10rem;
}
/* Categories Section */
#categories {
  padding: 6rem 0;
}
#categories .container {
  display: flex;
  justify-content: space-between;
}
.categories__box {
  width: 42rem;
  border: 1px solid rgba(128, 128, 128, 0.3);
  position: relative;
  overflow: hidden;
}
.categories__box img {
  display: block;
  object-fit: cover;
  width: 100%;
  transform: scale(1.1);
  transition: transform 1s;
}
.categories__box--text {
  padding: 1.8rem;
  text-align: center;
  position: absolute;
  transition: color 0.8s;
  bottom: 0;
}
.categories__box:nth-child(1) .categories__box--text {
  right: 0;
}
.categories__box:nth-child(2) .categories__box--text,
.categories__box:nth-child(3) .categories__box--text {
  left: 0;
}
.categories__box--text h3 {
  font-size: 2.3rem;
  font-weight: 300;
}
.categories__box:hover img {
  transform: scale(1.05);
}
.categories__box:hover .categories__box--text {
  color: var(--primary-color);
}

/* Sale Section */
#sale {
  min-height: 70vh;
  padding: 10rem 0 0;
  position: relative;
  background-color: rgba(46, 52, 64, 0.55);
}
#sale::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url(../img/hero2.jpg) no-repeat top 40% center/cover;
}
.sale__text {
  text-transform: uppercase;
  text-align: center;
  transform: rotate(10deg);
}

.sale__text h3,
.sale__text p {
  display: inline-block;
  font-size: 5rem;
  margin: 1rem;
  padding: 1rem;
  color: var(--light-color);
  background-color: rgba(216, 222, 233, 0.35);
  text-shadow: 1px 1px 2px black;
}

.sale__product-box {
  width: 18rem;
  padding: 3px;
  text-align: center;
  background-color: rgba(216, 222, 233, 0.8);
  border: 1px solid rgba(216, 222, 233, 0.65);
  overflow: hidden;
  transition: transform 0.4s;
  margin: 2rem;
}

.sale__product-box h4 {
  margin: 3px 0;
  border: 1px solid var(--dark-color);
  border-radius: 10px;
  padding: 3px 10px;
  display: inline-block;
  background: var(--light-color2);
}

.sale__product-box:hover {
  transform: translateY(-2rem) scale(1.15);
}

.sale__product-box img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 0 0 15px 15px;
}

#sale .container:nth-child(2) {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
}

/* Newest Section */
#newest-products {
  min-height: 100vh;
  padding: 6rem 0 0;
}

#newest-products .container {
  width: 100%;
}

#newest-products .flex {
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 5rem;
}

#newest-products .flex li {
  display: inline-block;
  margin: 1.5rem;
}
#newest-products .flex h3 {
  position: relative;
  font-size: 3rem;
}
#newest-products .flex h3::after {
  content: "";
  width: 20.5rem;
  height: 3px;
  position: absolute;
  background-color: var(--primary-color);
  bottom: -0.5rem;
  left: 0;
}
#newest-products .flex li:first-child {
  position: relative;
}
#newest-products .flex li:first-child::after {
  content: "";
  width: 2.5rem;
  height: 1px;
  position: absolute;
  background-color: var(--primary-color);
  left: -2px;
  bottom: -0.5rem;
}

.product-card {
  width: 300px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: transform 0.5s;
}
.product-card:hover {
  transform: scale(0.9);
}
.product-card img {
  width: 100%;
  height: 32rem;
  object-fit: cover;
  position: relative;
}
.product-card h5 {
  display: inline-block;
  font-weight: 300;
  font-size: 1.5rem;
  margin: 0.7rem 0;
}
.product-card i {
  display: inline-block;
  color: #fd7e14;
}
.product-card p:last-child {
  font-size: 2.2rem;
  margin: 0.7rem 0;
}

#newest-products .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
